# DB backup
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
TOKE=

# DB restore backup
POSTGRES_PASSWORD_BACKUP=
POSTGRES_USER_BACKUP=
POSTGRES_PORT_BACKUP=
POSTGRES_HOST_BACKUP=
NAME_DATABASE_BACKUP=
USUARIO_BACKUP=

# BUKET AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
